<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.edu.unlam.analisissoftware</groupId>
  <artifactId>TestTool-GUI</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>TestTool-GUI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ar.edu.unlam.analisissoftware</groupId>
      <artifactId>TestTool</artifactId>
      <version>0.0.1</version>      
    </dependency>
    
	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>jgoodies-forms</artifactId>
		<version>1.6.0</version>
	</dependency>

  </dependencies>
  
  <build>
  <plugins>
		<!-- Copy dependencies to target directory -->
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		<!-- Create jar -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.2</version>

			<configuration>
				<archive>
					<manifestEntries>
						<Class-Path>.</Class-Path>
					</manifestEntries>

					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>ar.edu.unlam.analisissoftware.testool.gui.TestToolWindow</mainClass>
						<useUniqueVersions>false</useUniqueVersions>
					</manifest>
				</archive>
			</configuration>
		</plugin>
  </plugins>
  </build>
</project>
